.grid-container {
    display: grid;
    grid-gap: 10px;

    padding: 10px;
}

.grid-item {
    height: 500px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;  
    grid-row: 1;
    background-color: gray;
}

.item2 {
    grid-column: 2;
    background-color: lightgray;
    grid-row: 1 ;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
    background-color: gray;
   
}

@media screen and (max-width: 700px) {

    .item3{
        grid-column: 1 /span 2;
        grid-row: 2;
    }
}
#validation {
    position: fixed;
    bottom: 10px;
    right: 10px;
    opacity: 0.5;
    text-align: right;
}

